Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[22:48:36.268746] Configured Lic search path (20.02-s004): 5280@cadence-lic.cecs.pdx.edu:27000@synopsys-lic.cat.pdx.edu

Version: 21.12-s068_1, built Fri Mar 04 14:12:46 PST 2022
Options: -help 
Date:    Sun Jan 15 22:48:36 2023
Host:    mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB) (87477784KB)
PID:     28082
OS:      CentOS Linux release 7.9.2009 (Core)



***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...Using chipware dir from user defined $CW_DIR envirionment variable set to /pkgs/cadence/2022-09/GENUS211/tools.lnx86/lib/chipware
