Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[22:55:18.268730] Configured Lic search path (20.02-s004): 5280@cadence-lic.cecs.pdx.edu:27000@synopsys-lic.cat.pdx.edu

Version: 21.12-s068_1, built Fri Mar 04 14:12:46 PST 2022
Options: -legacy_ui 
Date:    Sun Jan 15 22:55:18 2023
Host:    mo.ece.pdx.edu (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (1core*32cpus*32physical cpus*Intel Xeon E312xx (Sandy Bridge, IBRS update) 16384KB) (87477784KB)
PID:     2280
OS:      CentOS Linux release 7.9.2009 (Core)


[22:55:18.075483] Periodic Lic check successful
[22:55:18.075507] Feature usage summary:
[22:55:18.075512] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...Using chipware dir from user defined $CW_DIR envirionment variable set to /pkgs/cadence/2022-09/GENUS211/tools.lnx86/lib/chipware

Finished loading tool scripts (11 seconds elapsed).

WARNING: This version of the tool is 317 days old.
legacy_genus:/> gui_show
GUI not enabled.
legacy_genus:/> exit

Lic Summary:
[22:56:01.450505] Cdslmd servers: gashapon
[22:56:01.450538] Feature usage summary:
[22:56:01.450539] Genus_Synthesis

